{
  "name": "openclaw-arbitrum-wallet",
  "version": "1.8.0",
  "description": "Multi-chain DeFi wallet skill for openclaw agents — 30 tools for wallets, tokens, swaps, NFTs, and liquidity",
  "keywords": [
    "arbitrum",
    "ethereum",
    "base",
    "optimism",
    "defi",
    "wallet",
    "uniswap",
    "erc20",
    "erc721",
    "nft",
    "openclaw",
    "agent",
    "web3",
    "ethers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sooneocean/openclaw-arbitrum-wallet"
  },
  "homepage": "https://github.com/sooneocean/openclaw-arbitrum-wallet#readme",
  "bugs": {
    "url": "https://github.com/sooneocean/openclaw-arbitrum-wallet/issues"
  },
  "author": "sooneocean",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
